@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Hide Next.js compilation message on client */
[data-nextjs-error-replacement-dialog-container] {
  display: none !important;
}

next-router-prefetch {
  display: none !important;
}

:root {
  /* Primary aquaculture blue and green theme */
  --background: oklch(0.98 0.01 270);
  --foreground: oklch(0.15 0.03 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.03 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.03 260);
  --primary: oklch(0.45 0.25 260);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.75 0.12 180);
  --secondary-foreground: oklch(0.15 0.03 260);
  --muted: oklch(0.92 0.01 260);
  --muted-foreground: oklch(0.5 0.02 260);
  --accent: oklch(0.68 0.22 140);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.25 30);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0.02 260);
  --input: oklch(0.94 0.02 260);
  --ring: oklch(0.45 0.25 260);
  --chart-1: oklch(0.5 0.28 140);
  --chart-2: oklch(0.65 0.2 30);
  --chart-3: oklch(0.55 0.2 260);
  --chart-4: oklch(0.7 0.18 60);
  --chart-5: oklch(0.45 0.22 200);
  --radius: 0.625rem;
  --sidebar: oklch(0.15 0.03 260);
  --sidebar-foreground: oklch(0.95 0.02 260);
  --sidebar-primary: oklch(0.68 0.22 140);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.05 260);
  --sidebar-accent-foreground: oklch(0.95 0.02 260);
  --sidebar-border: oklch(0.22 0.04 260);
  --sidebar-ring: oklch(0.68 0.22 140);
}

.dark {
  --background: oklch(0.12 0.02 260);
  --foreground: oklch(0.95 0.02 260);
  --card: oklch(0.17 0.03 260);
  --card-foreground: oklch(0.95 0.02 260);
  --popover: oklch(0.17 0.03 260);
  --popover-foreground: oklch(0.95 0.02 260);
  --primary: oklch(0.68 0.22 140);
  --primary-foreground: oklch(0.1 0.02 260);
  --secondary: oklch(0.35 0.08 180);
  --secondary-foreground: oklch(0.95 0.02 260);
  --muted: oklch(0.3 0.03 260);
  --muted-foreground: oklch(0.65 0.04 260);
  --accent: oklch(0.68 0.22 140);
  --accent-foreground: oklch(0.1 0.02 260);
  --destructive: oklch(0.65 0.2 30);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.04 260);
  --input: oklch(0.22 0.03 260);
  --ring: oklch(0.68 0.22 140);
  --chart-1: oklch(0.68 0.22 140);
  --chart-2: oklch(0.7 0.18 30);
  --chart-3: oklch(0.65 0.18 260);
  --chart-4: oklch(0.75 0.16 60);
  --chart-5: oklch(0.65 0.2 200);
  --sidebar: oklch(0.15 0.03 260);
  --sidebar-foreground: oklch(0.95 0.02 260);
  --sidebar-primary: oklch(0.68 0.22 140);
  --sidebar-primary-foreground: oklch(0.1 0.02 260);
  --sidebar-accent: oklch(0.3 0.05 260);
  --sidebar-accent-foreground: oklch(0.95 0.02 260);
  --sidebar-border: oklch(0.25 0.04 260);
  --sidebar-ring: oklch(0.68 0.22 140);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(circle at top, rgba(24, 140, 160, 0.08), transparent 55%),
      radial-gradient(circle at 85% 0%, rgba(34, 180, 140, 0.06), transparent 45%);
    background-attachment: fixed;
  }
}
