@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap');
@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f4f6f9;
  --foreground: #1f2d3d;
  --card: #ffffff;
  --card-foreground: #1f2d3d;
  --popover: #ffffff;
  --popover-foreground: #1f2d3d;
  --primary: #3c8dbc;
  --primary-foreground: #ffffff;
  --secondary: #e9ecef;
  --secondary-foreground: #1f2d3d;
  --muted: #f8f9fa;
  --muted-foreground: #6c757d;
  --accent: #e2e6ea;
  --accent-foreground: #1f2d3d;
  --destructive: #dc3545;
  --destructive-foreground: #ffffff;
  --border: #dee2e6;
  --input: #ced4da;
  --ring: #66afe9;
  --chart-1: #3c8dbc;
  --chart-2: #00a65a;
  --chart-3: #00c0ef;
  --chart-4: #f39c12;
  --chart-5: #dd4b39;
  --radius: 0.25rem;
  --sidebar: #343a40;
  --sidebar-foreground: #c2c7d0;
  --sidebar-primary: #3c8dbc;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #3d454d;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2f353a;
  --sidebar-ring: #66afe9;
}

.dark {
  --background: #1f2d3d;
  --foreground: #f8f9fa;
  --card: #273849;
  --card-foreground: #f8f9fa;
  --popover: #273849;
  --popover-foreground: #f8f9fa;
  --primary: #4aa3df;
  --primary-foreground: #0f1720;
  --secondary: #2c3e50;
  --secondary-foreground: #f8f9fa;
  --muted: #2c3e50;
  --muted-foreground: #aab2bd;
  --accent: #34495e;
  --accent-foreground: #f8f9fa;
  --destructive: #e55353;
  --destructive-foreground: #0f1720;
  --border: #2b3b4d;
  --input: #2b3b4d;
  --ring: #4aa3df;
  --chart-1: #4aa3df;
  --chart-2: #00bc8c;
  --chart-3: #17a2b8;
  --chart-4: #f0ad4e;
  --chart-5: #e55353;
  --sidebar: #212c36;
  --sidebar-foreground: #c2c7d0;
  --sidebar-primary: #4aa3df;
  --sidebar-primary-foreground: #0f1720;
  --sidebar-accent: #2b3b4d;
  --sidebar-accent-foreground: #f8f9fa;
  --sidebar-border: #1d2730;
  --sidebar-ring: #4aa3df;
}

@theme inline {
  --font-sans: 'Source Sans 3', 'Source Sans Pro', 'Segoe UI', Arial, sans-serif;
  --font-mono: ui-monospace, 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: linear-gradient(180deg, #f8fafc 0%, #eef2f7 100%);
  }
}
